# LikesHikesAPI

./: LikesHikes.sln
LikesHikes.Api/: LikesHikes.Api.csproj  Program.cs  Startup.cs  appsettings.json
LikesHikes.Api/Attributes/: AuthorizeRolesAttribute.cs
LikesHikes.Api/Controllers/: AccountController.cs  BlogController.cs  ImagesController.cs  PersonalAreaController.cs  RoutesController.cs
LikesHikes.Api/Initializers/: UserInitializer.cs
LikesHikes.Api/Middleware/: ErrorHandlingMiddleware.cs  UserVerificationMiddleware.cs
LikesHikes.Api/Properties/: launchSettings.json
LikesHikes.Application/: LikesHikes.Application.csproj
LikesHikes.Application/Exceptions/: RestException.cs
LikesHikes.Application/Helpers/: DistantHelper.cs  ImageConverter.cs
LikesHikes.Application/Logic/Account/GetUserData/: GetUserDataQuery.cs  GetUserDataRequest.cs  GetUserDataResult.cs
LikesHikes.Application/Logic/Account/Login/: LoginQuery.cs  LoginRequest.cs  LoginResult.cs  LoginValidation.cs
LikesHikes.Application/Logic/Account/Registration/: RegistrationCommand.cs  RegistrationRequest.cs  RegistrationValidation.cs
LikesHikes.Application/Logic/Images/AddImageToBlogPost/: AddImageToBlogPostCommand.cs  AddImageToBlogPostRequest.cs
LikesHikes.Application/Logic/Images/GetImage/: GetImageQuery.cs  GetImageRequest.cs
LikesHikes.Application/Logic/PersonalArea/ChangeRoutePassed/: ChangeRoutePassedCommand.cs  ChangeRoutePassedRequest.cs
LikesHikes.Application/Logic/PersonalArea/CreateOrEditReport/: CreateOrEditReportCommand.cs  CreateOrEditReportRequest.cs
LikesHikes.Application/Logic/PersonalArea/CreateOrEditRoute/: CreateOrEditRouteCommand.cs  CreateOrEditRouteRequest.cs
LikesHikes.Application/Logic/PersonalArea/CreateReport/: CreateReportCommand.cs  CreateReportRequest.cs
LikesHikes.Application/Logic/PersonalArea/CreateRoute/: CreateRouteCommand.cs  CreateRouteRequest.cs
LikesHikes.Application/Logic/PersonalArea/GetReport/: GetReportQuery.cs  GetReportRequest.cs
LikesHikes.Application/Logic/PersonalArea/GetUserData/: GetUserDataQuery.cs  GetUserDataRequest.cs  GetUserDataResult.cs
LikesHikes.Application/Logic/PersonalArea/GetUserRoutes/: GetUserRoutesQuery.cs  GetUserRoutesRequest.cs
LikesHikes.Application/Logic/PersonalArea/GetUserRoutesUsingFilter/: GetUserRoutesUsingFilterQuery.cs  GetUserRoutesUsingFilterRequest.cs
LikesHikes.Application/Logic/PersonalArea/PublishRoute/: PublishRouteCommand.cs  PublishRouteRequest.cs
LikesHikes.Application/Logic/PersonalArea/RemoveReport/: RemoveReportCommand.cs  RemoveReportRequest.cs
LikesHikes.Application/Logic/PersonalArea/RemoveRoute/: RemoveRouteCommand.cs  RemoveRouteRequest.cs
LikesHikes.Application/Logic/PersonalArea/UpdateReport/: UpdateReportCommand.cs  UpdateReportRequest.cs
LikesHikes.Application/Logic/PersonalArea/UpdateRoute/: UpdateRouteCommand.cs  UpdateRouteRequest.cs
LikesHikes.Application/Logic/Routs/AddRouteToUser/: AddRouteToUserCommand.cs  AddRouteToUserRequest.cs
LikesHikes.Application/Models/: BlogPostCommentModel.cs  BlogPostDetailModel.cs  BlogPostShortModel.cs  PageModel.cs  ReportModel.cs  RouteDetailModel.cs  RoutePrivateModel.cs  RoutePublicModel.cs  RouteReviewModel.cs  RouteShortModel.cs  UserAuthModel.cs
(+63 files in other folders)
